<!DOCTYPE html>
<html>
<head>
	<title>nature</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
		
			background-color: rgb(35, 35, 97);
			overflow: hidden;
		}
		.container{
			font-size: 10px;
			width: 40em;
			height: 40em;
			position: relative;
			margin-top: 100px;
			margin-left: 472px;
		}
		.sun{
			position: absolute;
			top: 15em;
			left: 15em;
			width: 10em;
			height: 10em;
			background-color: yellow;
			border-radius: 50%;
			box-shadow: 0 0 3em white;
		}
		.earth,.moon{
			position: absolute;
			border-style: solid;
			border-color: white transparent transparent transparent;
			border-width: .2em .2em 0 0 ;
			border-radius: 50%;
		}
		.earth{
			top: 5em;
			left: 5em;
			width: 30em;
			height: 30em;
			animation: orbit 10.5s linear infinite;
		}
		.moon{
			top: 10px;
			left: 23.2em;
			width: 8em;
			height: 8em;
			animation: orbit 2.7s linear infinite;
		}
		.earth:before,.moon:before{
			content: "";
			position: absolute;
			border-radius: 50%;
		}
		.earth:before{
			top: 2.8em;
			right: 2.8em;
			width: 3em;
			height: 3em;
			background-color: aqua;
		}
		.moon:before{
			top: .8em;
			right: .1em;
			width: 1.2em;
			height: 1.2em;
			background-color: silver;
		}
		@keyframes orbit {
			to{
				transform: rotate(360deg);
			}
		}
        h{
        	color: white;
        	font-size: 30px;
        	font-weight: bold;
    margin-top: 3%;
    display: block;
    margin-left: 18%;        	text-transform: uppercase;
        }
		@media screen and (max-width:375px){
			h{
        	color: white;
        	font-size: 30px;
        	font-weight: bold;
    margin-top: 29%;
    display: block;
    margin-left: -97%;        
		text-transform: uppercase;
        }
		.sun{
			top: 316px;
    left: -110px;
		}
	   .earth{
		top: 199px;
    left: -192px;
	   }
		}
	</style>
</head>
<body>
   <div class="container">
	<h><q>bueaty of nature is a glorified image of ALLAH</q></h>
   	<div class="sun"></div>
   	<div class="earth">
   		<div class="moon"></div>
</div>
   </div>
</body>
</html>